2026-01-11T19:32:39.833139413Z [INTEGRATION_USAGE] trace_id=cf2d0aaf-8ed7-4534-90dd-68432e21f116 provider=news_api operation=verify status=ERROR latency_ms=58
2026-01-11T19:32:39.833167314Z [INTEGRATION_VERIFY] trace_id=integ-verify-2d3f7612 provider=news_api FAILED: HTTP 429
2026-01-11T19:32:39.889037403Z [INTEGRATION_USAGE] trace_id=32aaa356-00d9-4831-88be-36b2e5676e59 provider=marketaux operation=verify status=ERROR latency_ms=54
2026-01-11T19:32:39.889070136Z [INTEGRATION_VERIFY] trace_id=integ-verify-2d3f7612 provider=marketaux FAILED: HTTP 402
2026-01-11T19:32:39.890060936Z [INTEGRATION_USAGE] trace_id=234238f8-574b-4ad2-9e07-fc322c49665d provider=discord operation=verify status=ERROR latency_ms=1
2026-01-11T19:32:39.890076557Z [INTEGRATION_VERIFY] trace_id=integ-verify-2d3f7612 Complete: 21 OK, 3 FAILED
2026-01-11T19:32:39.890088417Z [INTEGRATION_VERIFY] trace_id=integ-verify-2d3f7612 provider=discord FAILED: DISCORD_WEBHOOK_URL not set
2026-01-11T19:32:39.891848174Z [ACTIVITY_EVENT] type=INTEGRATION_VERIFIED severity=WARN title="Integration verification: 3 issues detected" trace_id=integ-verify-2d3f7612
2026-01-11T19:32:41.868085951Z ==> Detected service running on port 5000
2026-01-11T19:32:42.112870369Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-11T19:32:50.885148508Z [IRONBEAM_LIVE] trace_id=6e5e03a3 unknown_msg_type keys=p
2026-01-11T19:33:05.072032237Z [PAPER_RUNNER_SERVICE] trace_id=70611297 MARKET_CLOSED reason=WEEKEND_SUNDAY_PRE_OPEN nextOpen=Today 6:00 PM ET shouldLiquidate=true
2026-01-11T19:33:20.883531878Z [IRONBEAM_LIVE] trace_id=6e5e03a3 unknown_msg_type keys=p
2026-01-11T19:33:35.06612567Z [SUPERVISOR_LOOP] trace_id=19c97658-5813-403b-8265-9c0be20e1564 starting supervisor check
2026-01-11T19:33:35.066300831Z [AUTONOMY_LOOP] trace_id=76fe41ee-27ca-43dd-b50f-591d866745bf starting evaluation cycle
2026-01-11T19:33:35.067706926Z [QC_EVOLUTION] trace_id=a319c7a9 Starting QC failure evolution scan...
2026-01-11T19:33:35.070025017Z [SUPERVISOR_LOOP] trace_id=19c97658-5813-403b-8265-9c0be20e1564 instances=0 restarts=0/0 circuit_breaker_blocks=0 kills=0 stuck_jobs_recovered=0
2026-01-11T19:33:35.071653895Z [PAPER_RUNNER_SERVICE] trace_id=033f35a3 MARKET_CLOSED reason=WEEKEND_SUNDAY_PRE_OPEN nextOpen=Today 6:00 PM ET shouldLiquidate=true
2026-01-11T19:33:35.072126894Z [QC_WORKER] trace_id=cc55b17a starting_cycle
2026-01-11T19:33:35.074139216Z [QC_EVOLUTION] trace_id=a319c7a9 No QC failures eligible for evolution
2026-01-11T19:33:35.079591767Z [SENT_TO_LAB_WORKER] trace_id=4063f15e found 3 candidates awaiting bot creation
2026-01-11T19:33:35.079601957Z [SENT_TO_LAB_WORKER] trace_id=4063f15e creating bot for "Complacency Range Fade" (id=5e1f995b-2434-42b8-b4ee-990deca4eb6a)
2026-01-11T19:33:35.083788451Z [FAIL_FAST_VALIDATOR] trace_id=4063f15e ARCHETYPE_VALIDATION_PASSED strategy="Complacency Range Fade" archetype=mean_reversion
2026-01-11T19:33:35.08557458Z [QC_WORKER] trace_id=cc55b17a queued_jobs=0 running=0/2
2026-01-11T19:33:35.087899101Z [SENT_TO_LAB_WORKER] trace_id=4063f15e ERROR: "Complacency Range Fade" - Failed query: insert into "bots" ("id", "user_id", "name", "symbol", "status", "mode", "evolution_status", "evolution_mode", "stage", "current_generation_id", "archetype_id", "strategy_config", "risk_config", "health_score", "health_json", "priority_score", "is_candidate", "candidate_score", "candidate_reasons", "last_backtest_at", "last_evolution_at", "last_signal_at", "last_trade_at", "live_pnl", "live_total_trades", "live_win_rate", "sim_pnl", "sim_total_trades", "blocker_code", "blocker_details", "kill_reason", "killed_at", "archived_at", "is_trading_enabled", "default_account_id", "capital_allocated", "health_state", "health_reason_code", "health_reason_detail", "health_degraded_since", "stage_updated_at", "stage_reason_code", "stage_locked_until", "stage_lock_reason", "promotion_mode", "metrics_reset_at", "metrics_reset_reason_code", "metrics_reset_by", "metrics_reset_scope", "current_generation", "generation_updated_at", "generation_reason_code", "session_mode", "session_timezone", "session_start", "session_end", "matrix_aggregate", "matrix_best_cell", "matrix_worst_cell", "matrix_updated_at", "created_by_ai", "ai_provider", "ai_provider_badge", "source_candidate_id", "ai_research_sources", "ai_reasoning", "ai_research_depth", "created_at", "updated_at") values (default, $1, $2, $3, default, default, default, default, $4, default, default, $5, $6, $7, default, $8, $9, $10, $11, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, $12, $13, $14, $15, $16, $17, $18, default, default) returning "id", "user_id", "name", "symbol", "status", "mode", "evolution_status", "evolution_mode", "stage", "current_generation_id", "archetype_id", "strategy_config", "risk_config", "health_score", "health_json", "priority_score", "is_candidate", "candidate_score", "candidate_reasons", "last_backtest_at", "last_evolution_at", "last_signal_at", "last_trade_at", "live_pnl", "live_total_trades", "live_win_rate", "sim_pnl", "sim_total_trades", "blocker_code", "blocker_details", "kill_reason", "killed_at", "archived_at", "is_trading_enabled", "default_account_id", "capital_allocated", "health_state", "health_reason_code", "health_reason_detail", "health_degraded_since", "stage_updated_at", "stage_reason_code", "stage_locked_until", "stage_lock_reason", "promotion_mode", "metrics_reset_at", "metrics_reset_reason_code", "metrics_reset_by", "metrics_reset_scope", "current_generation", "generation_updated_at", "generation_reason_code", "session_mode", "session_timezone", "session_start", "session_end", "matrix_aggregate", "matrix_best_cell", "matrix_worst_cell", "matrix_updated_at", "created_by_ai", "ai_provider", "ai_provider_badge", "source_candidate_id", "ai_research_sources", "ai_reasoning", "ai_research_depth", "created_at", "updated_at"
2026-01-11T19:33:35.087916592Z [SENT_TO_LAB_WORKER] trace_id=4063f15e creating bot for "VWAP VolComp Break" (id=80bdbadb-fdc6-4c50-98ce-5f87138d38b3)
2026-01-11T19:33:35.087922322Z params: 489c9350-10da-4fb9-8f6b-aeffc9412a46,Complacency Range Fade,MES,TRIALS,{"archetypeId":null,"archetypeName":"mean_reversion","rules":{"exit":["Scale out 50% at 0.5:1 RR, trail remainder to breakeven","Take profit at VWAP or 1:1 RR"],"risk":["Hard stop 12pts from entry","Max risk 0.5% account (e.g., 8pt stop = 3 MES contracts on $50k acct)"],"entry":["Long if price <2 std dev below VWAP and RSI(14)<25 on 5m","Short if price >2 std dev above VWAP (20pd) and RSI(14)>75 on 5m"],"filters":["Average true range (5m) < prior day low","VIX <16 confirming low vol"],"invalidation":["No reversion within 3 bars post-entry","Volatility breakout: ATR doubles or VIX >18"]},"explainers":{"whatToWatch":["Entry signals","Risk limits"],"howToFalsify":"Strategy fails if premise is invalid","whyThisExists":"Low volatility fosters complacency with tight ranges around VWAP, drawing in momentum chasers at ext","expectedFailureModes":["Regime change","Crowded trade"]},"expectedBehavior":{},"timeframes":["5m"],"instruments":["MES"],"source":"strategy_lab_auto_promote","candidateId":"5e1f995b-2434-42b8-b4ee-990deca4eb6a","confidenceScore":68},,100,68,true,68,{"hypothesis":"Low volatility fosters complacency with tight ranges around VWAP, drawing in momentum chasers at extremes; these setups revert as positioning becomes overcrowded. Fading 2+ std dev deviations exploits the lack of follow-through in low-vol regimes.","confidenceBreakdown":{"audit":{"version":"2.0.0","weights":{"regime":0.15,"research":0.3,"historical":0.3,"structural":0.25},"components":{"regime":{"score":70,"weight":0.15,"factors":[{"factor":"Cross-Regime Performance","points":25,"reason":"Regime mention without causal explanation","maxPoints":40},{"factor":"Volatility Sensitivity","points":30,"reason":"Strategy addresses volatility conditions","maxPoints":30},{"factor":"Liquidity Sensitivity","points":15,"reason":"No liquidity awareness in hypothesis","maxPoints":30}],"formula":"min(100, crossRegimePerformance + volatilitySensitivity + liquiditySensitivity)","maxScore":100,"weightedContribution":11},"research":{"score":40,"weight":0.3,"factors":[{"factor":"Citation Quality","points":0,"reason":"No evidence sources provided","maxPoints":30},{"factor":"Consensus Strength","points":0,"reason":"No sources - cannot assess consensus","maxPoints":30},{"factor":"Novelty Bonus","points":20,"reason":"2 distinct innovations identified","maxPoints":20},{"factor":"Regime Alignment","points":20,"reason":"Hypothesis explicitly addresses market regimes","maxPoints":20}],"formula":"min(100, citationQuality + consensusStrength + noveltyBonus + regimeAlignment)","maxScore":100,"weightedContribution":12},"historical":{"score":50,"weight":0.3,"factors":[{"factor":"Lab Outcomes","points":15,"reason":"No LAB failure context - baseline scoring","maxPoints":30},{"factor":"Win Rate Stability","points":15,"reason":"No historical win rate data","maxPoints":25},{"factor":"Drawdown Profile","points":10,"reason":"No drawdown history","maxPoints":20},{"factor":"Sample Sufficiency","points":10,"reason":"1 similar known strategies provide validation","maxPoints":30}],"formula":"min(100, labOutcomes + winRateStability + drawdownProfile + sampleSufficiency)","maxScore":100,"weightedContribution":15},"structural":{"score":100,"weight":0.25,"factors":[{"factor":"Logical Completeness","points":30,"reason":"Full rule set: entry, exit, risk, invalidation defined","maxPoints":30},{"factor":"Entry/Exit Symmetry","points":25,"reason":"Both entry and exit rules defined","maxPoints":25},{"factor":"Invalidation Clarity","points":25,"reason":"Clear invalidation conditions specified","maxPoints":25},{"factor":"Parameter Stability","points":20,"reason":"Filter rules provide parameter constraints","maxPoints":20}],"formula":"min(100, logicalCompleteness + entryExitSymmetry + invalidationClarity + parameterStability)","maxScore":100,"weightedContribution":25}},"calculatedAt":"2026-01-11T19:28:40.977Z","totalFormula":"research*0.30 + structural*0.25 + historical*0.30 + regime*0.15 + backtestBonus","backtestValidation":{"winRate":55,"maxDrawdown":15,"sharpeRatio":1.2,"hasBacktestData":true,"validationBonus":5,"validationReason":"Backtest metrics: Sharpe=1.20, MaxDD=15.0%, WinRate=55.0%"}},"total":68,"riskEfficiency":75,"structuralEdge":100,"regimeAlignment":70,"regimeRobustness":70,"researchStrength":40,"historicalAnalogs":50,"researchConfidence":40,"structuralSoundness":100,"executionFeasibility":100,"historicalValidation":50},"evidence":[],"source":"AUTO_PROMOTE","traceId":"4063f15e"},grok-4-1-fast,GROK,true,5e1f995b-2434-42b8-b4ee-990deca4eb6a,[{"type":"X/Twitter","label":"Social Sentiment","detail":"78% bullish $SPX posts, retail celebrating 'endless grind'"},{"type":"Technical","label":"Pattern","detail":"MES hugging VWAP +2SD with contracting BB (20,2)"},{"type":"Options Flow","label":"Positioning","detail":"Heavy call buying, 4:1 call/put ratio in 0DTE"}],Low vol regime shows prices pinned to VWAP with diminishing volatility, per technical scans, creating mean-reversion pockets ignored by trend followers. X sentiment reveals overcrowded longs expecting grind higher, ripe for fade as historical low-vol data shows 68% reversion rate from 2SD extremes.,CONTRARIAN_SCAN
2026-01-11T19:33:35.123377653Z [FAIL_FAST_VALIDATOR] trace_id=4063f15e ARCHETYPE_VALIDATION_PASSED strategy="VWAP VolComp Break" archetype=breakout
2026-01-11T19:33:35.123560134Z [FAIL_FAST_VALIDATOR] trace_id=4063f15e SESSION_MODE_VALIDATION mode="undefined" errors=1 warnings=0
2026-01-11T19:33:35.123591066Z [STRATEGY_LAB_AUTO_PROMOTE] trace_id=4063f15e SESSION_MODE_VALIDATION_FAILED: FULL_24x5
2026-01-11T19:33:35.123643289Z [SENT_TO_LAB_WORKER] trace_id=4063f15e creating bot for "VWAP MTF Momo" (id=61c32d16-56cf-442b-aa24-c98b24303220)
2026-01-11T19:33:35.123650919Z [SENT_TO_LAB_WORKER] trace_id=4063f15e SKIPPED: "VWAP VolComp Break" - Invalid session mode: FULL_24x5
2026-01-11T19:33:35.124624108Z [AUTONOMY_LOOP] trace_id=76fe41ee-27ca-43dd-b50f-591d866745bf market_data_proof: databento_ok_24h=389 verified=true
2026-01-11T19:33:35.126083457Z [FAIL_FAST_VALIDATOR] trace_id=4063f15e ARCHETYPE_VALIDATION_PASSED strategy="VWAP MTF Momo" archetype=momentum_surge
2026-01-11T19:33:35.12613922Z [FAIL_FAST_VALIDATOR] trace_id=4063f15e SESSION_MODE_VALIDATION mode="undefined" errors=1 warnings=0
2026-01-11T19:33:35.126144461Z [STRATEGY_LAB_AUTO_PROMOTE] trace_id=4063f15e SESSION_MODE_VALIDATION_FAILED: FULL_24x5
2026-01-11T19:33:35.126191443Z [SENT_TO_LAB_WORKER] trace_id=4063f15e SKIPPED: "VWAP MTF Momo" - Invalid session mode: FULL_24x5
2026-01-11T19:33:35.126309571Z [SENT_TO_LAB_WORKER] trace_id=4063f15e completed: evaluated=3 promoted=0
2026-01-11T19:33:35.129088169Z [AUTONOMY_LOOP] trace_id=76fe41ee-27ca-43dd-b50f-591d866745bf completed bots=0 promotions=0 demotions=0 scores=0 backtests_queued=0
2026-01-11T19:33:50.883975439Z [IRONBEAM_LIVE] trace_id=6e5e03a3 message_count=16 raw_data_preview={"p":{"ping":"ping"}}
2026-01-11T19:33:50.884001651Z [IRONBEAM_LIVE] trace_id=6e5e03a3 unknown_msg_type keys=p
2026-01-11T19:34:05.0724167Z [PAPER_RUNNER_SERVICE] trace_id=9082b74c MARKET_CLOSED reason=WEEKEND_SUNDAY_PRE_OPEN nextOpen=Today 6:00 PM ET shouldLiquidate=true
2026-01-11T19:34:20.884113639Z [IRONBEAM_LIVE] trace_id=6e5e03a3 unknown_msg_type keys=p
2026-01-11T19:34:35.072296858Z [PAPER_RUNNER_SERVICE] trace_id=57ddb53b MARKET_CLOSED reason=WEEKEND_SUNDAY_PRE_OPEN nextOpen=Today 6:00 PM ET shouldLiquidate=true
2026-01-11T19:34:35.073133249Z [QC_WORKER] trace_id=c64a43e5 starting_cycle
2026-01-11T19:34:35.084093134Z [QC_WORKER] trace_id=c64a43e5 queued_jobs=0 running=0/2
2026-01-11T19:34:50.88512877Z [IRONBEAM_LIVE] trace_id=6e5e03a3 message_count=18 raw_data_preview={"p":{"ping":"ping"}}
2026-01-11T19:34:50.885163742Z [IRONBEAM_LIVE] trace_id=6e5e03a3 unknown_msg_type keys=p
2026-01-11T19:35:05.072288641Z [PAPER_RUNNER_SERVICE] trace_id=59e8e65c MARKET_CLOSED reason=WEEKEND_SUNDAY_PRE_OPEN nextOpen=Today 6:00 PM ET shouldLiquidate=true
2026-01-11T19:35:20.876717406Z [IRONBEAM_LIVE] trace_id=6e5e03a3 unknown_msg_type keys=p