2026-01-12T13:51:15.782075852Z     6966,
2026-01-12T13:51:15.782079172Z     1,
2026-01-12T13:51:15.782429021Z   params: [
2026-01-12T13:51:15.992042108Z [TICK_INGESTION] Failed to flush order book snapshots: DrizzleQueryError: Failed query: insert into "order_book_snapshots" ("id", "symbol", "exchange", "timestamp_ns", "snapshot_interval", "bids", "asks", "best_bid", "best_ask", "mid_price", "spread_ticks", "spread_bps", "bid_depth_5", "ask_depth_5", "imbalance", "liquidity_score", "trading_day", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, default), (default, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, default), (default, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, default), (default, $49, $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $60, $61, $62, $63, $64, default), (default, $65, $66, $67, $68, $69, $70, $71, $72, $73, $74, $75, $76, $77, $78, $79, $80, default), (default, $81, $82, $83, $84, $85, $86, $87, $88, $89, $90, $91, $92, $93, $94, $95, $96, default), (default, $97, $98, $99, $100, $101, $102, $103, $104, $105, $106, $107, $108, $109, $110, $111, $112, default), (default, $113, $114, $115, $116, $117, $118, $119, $120, $121, $122, $123, $124, $125, $126, $127, $128, default), (default, $129, $130, $131, $132, $133, $134, $135, $136, $137, $138, $139, $140, $141, $142, $143, $144, default), (default, $145, $146, $147, $148, $149, $150, $151, $152, $153, $154, $155, $156, $157, $158, $159, $160, default)
2026-01-12T13:51:15.992071498Z params: ES,XCME,1768225875740000000,1s,[{"price":6966.5,"size":1}],[{"price":6966.75,"size":1}],6966.5,6966.75,6966.625,1,0.358853820896058,1,1,0,50,2026-01-12T00:00:00.000Z,NQ,XCME,1768225875740000000,1s,[{"price":25745.5,"size":4}],[{"price":25746,"size":4}],25745.5,25746,25745.75,2,0.19420681083285593,4,4,0,31,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225875963000000,1s,[{"price":25745.25,"size":1}],[{"price":25745.75,"size":1}],25745.25,25745.75,25745.5,2,0.19420869666543666,1,1,0,30,2026-01-12T00:00:00.000Z,MES,XCME,1768225875983000000,1s,[{"price":6966.5,"size":1}],[{"price":6966.75,"size":1}],6966.5,6966.75,6966.625,1,0.358853820896058,1,1,0,50,2026-01-12T00:00:00.000Z,ES,XCME,1768225875983000000,1s,[{"price":6966.5,"size":1}],[{"price":6966.75,"size":1}],6966.5,6966.75,6966.625,1,0.358853820896058,1,1,0,50,2026-01-12T00:00:00.000Z,NQ,XCME,1768225875983000000,1s,[{"price":25745.25,"size":1}],[{"price":25745.75,"size":1}],25745.25,25745.75,25745.5,2,0.19420869666543666,1,1,0,30,2026-01-12T00:00:00.000Z,NQ,XCME,1768225875983000000,1s,[{"price":25745.25,"size":1}],[{"price":25745.75,"size":1}],25745.25,25745.75,25745.5,2,0.19420869666543666,1,1,0,30,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225875983000000,1s,[{"price":25745.25,"size":1}],[{"price":25745.75,"size":1}],25745.25,25745.75,25745.5,2,0.19420869666543666,1,1,0,30,2026-01-12T00:00:00.000Z,MES,XCME,1768225875983000000,1s,[{"price":6966.5,"size":1}],[{"price":6966.75,"size":1}],6966.5,6966.75,6966.625,1,0.358853820896058,1,1,0,50,2026-01-12T00:00:00.000Z,ES,XCME,1768225875983000000,1s,[{"price":6966.5,"size":1}],[{"price":6966.75,"size":1}],6966.5,6966.75,6966.625,1,0.358853820896058,1,1,0,50,2026-01-12T00:00:00.000Z
2026-01-12T13:51:15.992077148Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-01-12T13:51:15.992081339Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-12T13:51:15.992097849Z     at async TickIngestionServiceImpl.flushOrderBookBuffer (file:///opt/render/project/src/dist/index.js:19487:11) {
2026-01-12T13:51:15.992108319Z   query: 'insert into "order_book_snapshots" ("id", "symbol", "exchange", "timestamp_ns", "snapshot_interval", "bids", "asks", "best_bid", "best_ask", "mid_price", "spread_ticks", "spread_bps", "bid_depth_5", "ask_depth_5", "imbalance", "liquidity_score", "trading_day", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, default), (default, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, default), (default, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, default), (default, $49, $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $60, $61, $62, $63, $64, default), (default, $65, $66, $67, $68, $69, $70, $71, $72, $73, $74, $75, $76, $77, $78, $79, $80, default), (default, $81, $82, $83, $84, $85, $86, $87, $88, $89, $90, $91, $92, $93, $94, $95, $96, default), (default, $97, $98, $99, $100, $101, $102, $103, $104, $105, $106, $107, $108, $109, $110, $111, $112, default), (default, $113, $114, $115, $116, $117, $118, $119, $120, $121, $122, $123, $124, $125, $126, $127, $128, default), (default, $129, $130, $131, $132, $133, $134, $135, $136, $137, $138, $139, $140, $141, $142, $143, $144, default), (default, $145, $146, $147, $148, $149, $150, $151, $152, $153, $154, $155, $156, $157, $158, $159, $160, default)',
2026-01-12T13:51:15.992110739Z   params: [
2026-01-12T13:51:15.99211292Z     'ES',
2026-01-12T13:51:15.99211528Z     'XCME',
2026-01-12T13:51:15.992117949Z     '1768225875740000000',
2026-01-12T13:51:15.992120149Z     '1s',
2026-01-12T13:51:15.99212329Z     '[{"price":6966.5,"size":1}]',
2026-01-12T13:51:15.99212544Z     '[{"price":6966.75,"size":1}]',
2026-01-12T13:51:15.99212759Z     6966.5,
2026-01-12T13:51:15.992681363Z   params: [
2026-01-12T13:51:16.244109799Z [TICK_INGESTION] Failed to flush quote ticks: DrizzleQueryError: Failed query: insert into "quote_ticks" ("id", "symbol", "exchange", "timestamp_ns", "received_at_ns", "sequence_id", "bid_price", "bid_size", "ask_price", "ask_size", "mid_price", "spread_ticks", "trading_day", "created_at") values (default, $1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, default), (default, $12, $13, $14, $15, default, $16, $17, $18, $19, $20, $21, $22, default), (default, $23, $24, $25, $26, default, $27, $28, $29, $30, $31, $32, $33, default), (default, $34, $35, $36, $37, default, $38, $39, $40, $41, $42, $43, $44, default), (default, $45, $46, $47, $48, default, $49, $50, $51, $52, $53, $54, $55, default), (default, $56, $57, $58, $59, default, $60, $61, $62, $63, $64, $65, $66, default), (default, $67, $68, $69, $70, default, $71, $72, $73, $74, $75, $76, $77, default), (default, $78, $79, $80, $81, default, $82, $83, $84, $85, $86, $87, $88, default), (default, $89, $90, $91, $92, default, $93, $94, $95, $96, $97, $98, $99, default), (default, $100, $101, $102, $103, default, $104, $105, $106, $107, $108, $109, $110, default), (default, $111, $112, $113, $114, default, $115, $116, $117, $118, $119, $120, $121, default), (default, $122, $123, $124, $125, default, $126, $127, $128, $129, $130, $131, $132, default), (default, $133, $134, $135, $136, default, $137, $138, $139, $140, $141, $142, $143, default), (default, $144, $145, $146, $147, default, $148, $149, $150, $151, $152, $153, $154, default), (default, $155, $156, $157, $158, default, $159, $160, $161, $162, $163, $164, $165, default), (default, $166, $167, $168, $169, default, $170, $171, $172, $173, $174, $175, $176, default), (default, $177, $178, $179, $180, default, $181, $182, $183, $184, $185, $186, $187, default), (default, $188, $189, $190, $191, default, $192, $193, $194, $195, $196, $197, $198, default), (default, $199, $200, $201, $202, default, $203, $204, $205, $206, $207, $208, $209, default), (default, $210, $211, $212, $213, default, $214, $215, $216, $217, $218, $219, $220, default), (default, $221, $222, $223, $224, default, $225, $226, $227, $228, $229, $230, $231, default), (default, $232, $233, $234, $235, default, $236, $237, $238, $239, $240, $241, $242, default), (default, $243, $244, $245, $246, default, $247, $248, $249, $250, $251, $252, $253, default), (default, $254, $255, $256, $257, default, $258, $259, $260, $261, $262, $263, $264, default), (default, $265, $266, $267, $268, default, $269, $270, $271, $272, $273, $274, $275, default), (default, $276, $277, $278, $279, default, $280, $281, $282, $283, $284, $285, $286, default), (default, $287, $288, $289, $290, default, $291, $292, $293, $294, $295, $296, $297, default), (default, $298, $299, $300, $301, default, $302, $303, $304, $305, $306, $307, $308, default), (default, $309, $310, $311, $312, default, $313, $314, $315, $316, $317, $318, $319, default), (default, $320, $321, $322, $323, default, $324, $325, $326, $327, $328, $329, $330, default), (default, $331, $332, $333, $334, default, $335, $336, $337, $338, $339, $340, $341, default), (default, $342, $343, $344, $345, default, $346, $347, $348, $349, $350, $351, $352, default), (default, $353, $354, $355, $356, default, $357, $358, $359, $360, $361, $362, $363, default), (default, $364, $365, $366, $367, default, $368, $369, $370, $371, $372, $373, $374, default), (default, $375, $376, $377, $378, default, $379, $380, $381, $382, $383, $384, $385, default), (default, $386, $387, $388, $389, default, $390, $391, $392, $393, $394, $395, $396, default), (default, $397, $398, $399, $400, default, $401, $402, $403, $404, $405, $406, $407, default), (default, $408, $409, $410, $411, default, $412, $413, $414, $415, $416, $417, $418, default), (default, $419, $420, $421, $422, default, $423, $424, $425, $426, $427, $428, $429, default), (default, $430, $431, $432, $433, default, $434, $435, $436, $437, $438, $439, $440, default), (default, $441, $442, $443, $444, default, $445, $446, $447, $448, $449, $450, $451, default), (default, $452, $453, $454, $455, default, $456, $457, $458, $459, $460, $461, $462, default), (default, $463, $464, $465, $466, default, $467, $468, $469, $470, $471, $472, $473, default), (default, $474, $475, $476, $477, default, $478, $479, $480, $481, $482, $483, $484, default), (default, $485, $486, $487, $488, default, $489, $490, $491, $492, $493, $494, $495, default), (default, $496, $497, $498, $499, default, $500, $501, $502, $503, $504, $505, $506, default), (default, $507, $508, $509, $510, default, $511, $512, $513, $514, $515, $516, $517, default), (default, $518, $519, $520, $521, default, $522, $523, $524, $525, $526, $527, $528, default), (default, $529, $530, $531, $532, default, $533, $534, $535, $536, $537, $538, $539, default), (default, $540, $541, $542, $543, default, $544, $545, $546, $547, $548, $549, $550, default), (default, $551, $552, $553, $554, default, $555, $556, $557, $558, $559, $560, $561, default), (default, $562, $563, $564, $565, default, $566, $567, $568, $569, $570, $571, $572, default), (default, $573, $574, $575, $576, default, $577, $578, $579, $580, $581, $582, $583, default), (default, $584, $585, $586, $587, default, $588, $589, $590, $591, $592, $593, $594, default), (default, $595, $596, $597, $598, default, $599, $600, $601, $602, $603, $604, $605, default), (default, $606, $607, $608, $609, default, $610, $611, $612, $613, $614, $615, $616, default), (default, $617, $618, $619, $620, default, $621, $622, $623, $624, $625, $626, $627, default), (default, $628, $629, $630, $631, default, $632, $633, $634, $635, $636, $637, $638, default), (default, $639, $640, $641, $642, default, $643, $644, $645, $646, $647, $648, $649, default), (default, $650, $651, $652, $653, default, $654, $655, $656, $657, $658, $659, $660, default), (default, $661, $662, $663, $664, default, $665, $666, $667, $668, $669, $670, $671, default), (default, $672, $673, $674, $675, default, $676, $677, $678, $679, $680, $681, $682, default), (default, $683, $684, $685, $686, default, $687, $688, $689, $690, $691, $692, $693, default), (default, $694, $695, $696, $697, default, $698, $699, $700, $701, $702, $703, $704, default), (default, $705, $706, $707, $708, default, $709, $710, $711, $712, $713, $714, $715, default), (default, $716, $717, $718, $719, default, $720, $721, $722, $723, $724, $725, $726, default), (default, $727, $728, $729, $730, default, $731, $732, $733, $734, $735, $736, $737, default), (default, $738, $739, $740, $741, default, $742, $743, $744, $745, $746, $747, $748, default), (default, $749, $750, $751, $752, default, $753, $754, $755, $756, $757, $758, $759, default), (default, $760, $761, $762, $763, default, $764, $765, $766, $767, $768, $769, $770, default), (default, $771, $772, $773, $774, default, $775, $776, $777, $778, $779, $780, $781, default), (default, $782, $783, $784, $785, default, $786, $787, $788, $789, $790, $791, $792, default), (default, $793, $794, $795, $796, default, $797, $798, $799, $800, $801, $802, $803, default), (default, $804, $805, $806, $807, default, $808, $809, $810, $811, $812, $813, $814, default), (default, $815, $816, $817, $818, default, $819, $820, $821, $822, $823, $824, $825, default), (default, $826, $827, $828, $829, default, $830, $831, $832, $833, $834, $835, $836, default), (default, $837, $838, $839, $840, default, $841, $842, $843, $844, $845, $846, $847, default), (default, $848, $849, $850, $851, default, $852, $853, $854, $855, $856, $857, $858, default), (default, $859, $860, $861, $862, default, $863, $864, $865, $866, $867, $868, $869, default), (default, $870, $871, $872, $873, default, $874, $875, $876, $877, $878, $879, $880, default), (default, $881, $882, $883, $884, default, $885, $886, $887, $888, $889, $890, $891, default), (default, $892, $893, $894, $895, default, $896, $897, $898, $899, $900, $901, $902, default), (default, $903, $904, $905, $906, default, $907, $908, $909, $910, $911, $912, $913, default), (default, $914, $915, $916, $917, default, $918, $919, $920, $921, $922, $923, $924, default), (default, $925, $926, $927, $928, default, $929, $930, $931, $932, $933, $934, $935, default), (default, $936, $937, $938, $939, default, $940, $941, $942, $943, $944, $945, $946, default), (default, $947, $948, $949, $950, default, $951, $952, $953, $954, $955, $956, $957, default), (default, $958, $959, $960, $961, default, $962, $963, $964, $965, $966, $967, $968, default), (default, $969, $970, $971, $972, default, $973, $974, $975, $976, $977, $978, $979, default), (default, $980, $981, $982, $983, default, $984, $985, $986, $987, $988, $989, $990, default), (default, $991, $992, $993, $994, default, $995, $996, $997, $998, $999, $1000, $1001, default), (default, $1002, $1003, $1004, $1005, default, $1006, $1007, $1008, $1009, $1010, $1011, $1012, default), (default, $1013, $1014, $1015, $1016, default, $1017, $1018, $1019, $1020, $1021, $1022, $1023, default), (default, $1024, $1025, $1026, $1027, default, $1028, $1029, $1030, $1031, $1032, $1033, $1034, default), (default, $1035, $1036, $1037, $1038, default, $1039, $1040, $1041, $1042, $1043, $1044, $1045, default), (default, $1046, $1047, $1048, $1049, default, $1050, $1051, $1052, $1053, $1054, $1055, $1056, default), (default, $1057, $1058, $1059, $1060, default, $1061, $1062, $1063, $1064, $1065, $1066, $1067, default), (default, $1068, $1069, $1070, $1071, default, $1072, $1073, $1074, $1075, $1076, $1077, $1078, default), (default, $1079, $1080, $1081, $1082, default, $1083, $1084, $1085, $1086, $1087, $1088, $1089, default), (default, $1090, $1091, $1092, $1093, default, $1094, $1095, $1096, $1097, $1098, $1099, $1100, default), (default, $1101, $1102, $1103, $1104, default, $1105, $1106, $1107, $1108, $1109, $1110, $1111, default), (default, $1112, $1113, $1114, $1115, default, $1116, $1117, $1118, $1119, $1120, $1121, $1122, default), (default, $1123, $1124, $1125, $1126, default, $1127, $1128, $1129, $1130, $1131, $1132, $1133, default), (default, $1134, $1135, $1136, $1137, default, $1138, $1139, $1140, $1141, $1142, $1143, $1144, default), (default, $1145, $1146, $1147, $1148, default, $1149, $1150, $1151, $1152, $1153, $1154, $1155, default), (default, $1156, $1157, $1158, $1159, default, $1160, $1161, $1162, $1163, $1164, $1165, $1166, default), (default, $1167, $1168, $1169, $1170, default, $1171, $1172, $1173, $1174, $1175, $1176, $1177, default), (default, $1178, $1179, $1180, $1181, default, $1182, $1183, $1184, $1185, $1186, $1187, $1188, default), (default, $1189, $1190, $1191, $1192, default, $1193, $1194, $1195, $1196, $1197, $1198, $1199, default), (default, $1200, $1201, $1202, $1203, default, $1204, $1205, $1206, $1207, $1208, $1209, $1210, default), (default, $1211, $1212, $1213, $1214, default, $1215, $1216, $1217, $1218, $1219, $1220, $1221, default), (default, $1222, $1223, $1224, $1225, default, $1226, $1227, $1228, $1229, $1230, $1231, $1232, default), (default, $1233, $1234, $1235, $1236, default, $1237, $1238, $1239, $1240, $1241, $1242, $1243, default), (default, $1244, $1245, $1246, $1247, default, $1248, $1249, $1250, $1251, $1252, $1253, $1254, default), (default, $1255, $1256, $1257, $1258, default, $1259, $1260, $1261, $1262, $1263, $1264, $1265, default), (default, $1266, $1267, $1268, $1269, default, $1270, $1271, $1272, $1273, $1274, $1275, $1276, default), (default, $1277, $1278, $1279, $1280, default, $1281, $1282, $1283, $1284, $1285, $1286, $1287, default), (default, $1288, $1289, $1290, $1291, default, $1292, $1293, $1294, $1295, $1296, $1297, $1298, default), (default, $1299, $1300, $1301, $1302, default, $1303, $1304, $1305, $1306, $1307, $1308, $1309, default), (default, $1310, $1311, $1312, $1313, default, $1314, $1315, $1316, $1317, $1318, $1319, $1320, default), (default, $1321, $1322, $1323, $1324, default, $1325, $1326, $1327, $1328, $1329, $1330, $1331, default), (default, $1332, $1333, $1334, $1335, default, $1336, $1337, $1338, $1339, $1340, $1341, $1342, default), (default, $1343, $1344, $1345, $1346, default, $1347, $1348, $1349, $1350, $1351, $1352, $1353, default), (default, $1354, $1355, $1356, $1357, default, $1358, $1359, $1360, $1361, $1362, $1363, $1364, default), (default, $1365, $1366, $1367, $1368, default, $1369, $1370, $1371, $1372, $1373, $1374, $1375, default), (default, $1376, $1377, $1378, $1379, default, $1380, $1381, $1382, $1383, $1384, $1385, $1386, default), (default, $1387, $1388, $1389, $1390, default, $1391, $1392, $1393, $1394, $1395, $1396, $1397, default), (default, $1398, $1399, $1400, $1401, default, $1402, $1403, $1404, $1405, $1406, $1407, $1408, default), (default, $1409, $1410, $1411, $1412, default, $1413, $1414, $1415, $1416, $1417, $1418, $1419, default), (default, $1420, $1421, $1422, $1423, default, $1424, $1425, $1426, $1427, $1428, $1429, $1430, default), (default, $1431, $1432, $1433, $1434, default, $1435, $1436, $1437, $1438, $1439, $1440, $1441, default), (default, $1442, $1443, $1444, $1445, default, $1446, $1447, $1448, $1449, $1450, $1451, $1452, default), (default, $1453, $1454, $1455, $1456, default, $1457, $1458, $1459, $1460, $1461, $1462, $1463, default), (default, $1464, $1465, $1466, $1467, default, $1468, $1469, $1470, $1471, $1472, $1473, $1474, default), (default, $1475, $1476, $1477, $1478, default, $1479, $1480, $1481, $1482, $1483, $1484, $1485, default), (default, $1486, $1487, $1488, $1489, default, $1490, $1491, $1492, $1493, $1494, $1495, $1496, default), (default, $1497, $1498, $1499, $1500, default, $1501, $1502, $1503, $1504, $1505, $1506, $1507, default), (default, $1508, $1509, $1510, $1511, default, $1512, $1513, $1514, $1515, $1516, $1517, $1518, default), (default, $1519, $1520, $1521, $1522, default, $1523, $1524, $1525, $1526, $1527, $1528, $1529, default), (default, $1530, $1531, $1532, $1533, default, $1534, $1535, $1536, $1537, $1538, $1539, $1540, default), (default, $1541, $1542, $1543, $1544, default, $1545, $1546, $1547, $1548, $1549, $1550, $1551, default), (default, $1552, $1553, $1554, $1555, default, $1556, $1557, $1558, $1559, $1560, $1561, $1562, default), (default, $1563, $1564, $1565, $1566, default, $1567, $1568, $1569, $1570, $1571, $1572, $1573, default), (default, $1574, $1575, $1576, $1577, default, $1578, $1579, $1580, $1581, $1582, $1583, $1584, default), (default, $1585, $1586, $1587, $1588, default, $1589, $1590, $1591, $1592, $1593, $1594, $1595, default), (default, $1596, $1597, $1598, $1599, default, $1600, $1601, $1602, $1603, $1604, $1605, $1606, default), (default, $1607, $1608, $1609, $1610, default, $1611, $1612, $1613, $1614, $1615, $1616, $1617, default), (default, $1618, $1619, $1620, $1621, default, $1622, $1623, $1624, $1625, $1626, $1627, $1628, default), (default, $1629, $1630, $1631, $1632, default, $1633, $1634, $1635, $1636, $1637, $1638, $1639, default), (default, $1640, $1641, $1642, $1643, default, $1644, $1645, $1646, $1647, $1648, $1649, $1650, default), (default, $1651, $1652, $1653, $1654, default, $1655, $1656, $1657, $1658, $1659, $1660, $1661, default), (default, $1662, $1663, $1664, $1665, default, $1666, $1667, $1668, $1669, $1670, $1671, $1672, default), (default, $1673, $1674, $1675, $1676, default, $1677, $1678, $1679, $1680, $1681, $1682, $1683, default), (default, $1684, $1685, $1686, $1687, default, $1688, $1689, $1690, $1691, $1692, $1693, $1694, default), (default, $1695, $1696, $1697, $1698, default, $1699, $1700, $1701, $1702, $1703, $1704, $1705, default), (default, $1706, $1707, $1708, $1709, default, $1710, $1711, $1712, $1713, $1714, $1715, $1716, default), (default, $1717, $1718, $1719, $1720, default, $1721, $1722, $1723, $1724, $1725, $1726, $1727, default), (default, $1728, $1729, $1730, $1731, default, $1732, $1733, $1734, $1735, $1736, $1737, $1738, default), (default, $1739, $1740, $1741, $1742, default, $1743, $1744, $1745, $1746, $1747, $1748, $1749, default), (default, $1750, $1751, $1752, $1753, default, $1754, $1755, $1756, $1757, $1758, $1759, $1760, default), (default, $1761, $1762, $1763, $1764, default, $1765, $1766, $1767, $1768, $1769, $1770, $1771, default), (default, $1772, $1773, $1774, $1775, default, $1776, $1777, $1778, $1779, $1780, $1781, $1782, default), (default, $1783, $1784, $1785, $1786, default, $1787, $1788, $1789, $1790, $1791, $1792, $1793, default), (default, $1794, $1795, $1796, $1797, default, $1798, $1799, $1800, $1801, $1802, $1803, $1804, default), (default, $1805, $1806, $1807, $1808, default, $1809, $1810, $1811, $1812, $1813, $1814, $1815, default), (default, $1816, $1817, $1818, $1819, default, $1820, $1821, $1822, $1823, $1824, $1825, $1826, default), (default, $1827, $1828, $1829, $1830, default, $1831, $1832, $1833, $1834, $1835, $1836, $1837, default), (default, $1838, $1839, $1840, $1841, default, $1842, $1843, $1844, $1845, $1846, $1847, $1848, default), (default, $1849, $1850, $1851, $1852, default, $1853, $1854, $1855, $1856, $1857, $1858, $1859, default), (default, $1860, $1861, $1862, $1863, default, $1864, $1865, $1866, $1867, $1868, $1869, $1870, default), (default, $1871, $1872, $1873, $1874, default, $1875, $1876, $1877, $1878, $1879, $1880, $1881, default), (default, $1882, $1883, $1884, $1885, default, $1886, $1887, $1888, $1889, $1890, $1891, $1892, default), (default, $1893, $1894, $1895, $1896, default, $1897, $1898, $1899, $1900, $1901, $1902, $1903, default), (default, $1904, $1905, $1906, $1907, default, $1908, $1909, $1910, $1911, $1912, $1913, $1914, default), (default, $1915, $1916, $1917, $1918, default, $1919, $1920, $1921, $1922, $1923, $1924, $1925, default), (default, $1926, $1927, $1928, $1929, default, $1930, $1931, $1932, $1933, $1934, $1935, $1936, default), (default, $1937, $1938, $1939, $1940, default, $1941, $1942, $1943, $1944, $1945, $1946, $1947, default), (default, $1948, $1949, $1950, $1951, default, $1952, $1953, $1954, $1955, $1956, $1957, $1958, default), (default, $1959, $1960, $1961, $1962, default, $1963, $1964, $1965, $1966, $1967, $1968, $1969, default), (default, $1970, $1971, $1972, $1973, default, $1974, $1975, $1976, $1977, $1978, $1979, $1980, default), (default, $1981, $1982, $1983, $1984, default, $1985, $1986, $1987, $1988, $1989, $1990, $1991, default), (default, $1992, $1993, $1994, $1995, default, $1996, $1997, $1998, $1999, $2000, $2001, $2002, default), (default, $2003, $2004, $2005, $2006, default, $2007, $2008, $2009, $2010, $2011, $2012, $2013, default), (default, $2014, $2015, $2016, $2017, default, $2018, $2019, $2020, $2021, $2022, $2023, $2024, default), (default, $2025, $2026, $2027, $2028, default, $2029, $2030, $2031, $2032, $2033, $2034, $2035, default), (default, $2036, $2037, $2038, $2039, default, $2040, $2041, $2042, $2043, $2044, $2045, $2046, default), (default, $2047, $2048, $2049, $2050, default, $2051, $2052, $2053, $2054, $2055, $2056, $2057, default), (default, $2058, $2059, $2060, $2061, default, $2062, $2063, $2064, $2065, $2066, $2067, $2068, default), (default, $2069, $2070, $2071, $2072, default, $2073, $2074, $2075, $2076, $2077, $2078, $2079, default), (default, $2080, $2081, $2082, $2083, default, $2084, $2085, $2086, $2087, $2088, $2089, $2090, default), (default, $2091, $2092, $2093, $2094, default, $2095, $2096, $2097, $2098, $2099, $2100, $2101, default), (default, $2102, $2103, $2104, $2105, default, $2106, $2107, $2108, $2109, $2110, $2111, $2112, default), (default, $2113, $2114, $2115, $2116, default, $2117, $2118, $2119, $2120, $2121, $2122, $2123, default), (default, $2124, $2125, $2126, $2127, default, $2128, $2129, $2130, $2131, $2132, $2133, $2134, default), (default, $2135, $2136, $2137, $2138, default, $2139, $2140, $2141, $2142, $2143, $2144, $2145, default), (default, $2146, $2147, $2148, $2149, default, $2150, $2151, $2152, $2153, $2154, $2155, $2156, default), (default, $2157, $2158, $2159, $2160, default, $2161, $2162, $2163, $2164, $2165, $2166, $2167, default), (default, $2168, $2169, $2170, $2171, default, $2172, $2173, $2174, $2175, $2176, $2177, $2178, default), (default, $2179, $2180, $2181, $2182, default, $2183, $2184, $2185, $2186, $2187, $2188, $2189, default), (default, $2190, $2191, $2192, $2193, default, $2194, $2195, $2196, $2197, $2198, $2199, $2200, default), (default, $2201, $2202, $2203, $2204, default, $2205, $2206, $2207, $2208, $2209, $2210, $2211, default)
2026-01-12T13:51:16.244233762Z params: MNQ,XCME,1768225865321000000,1768225865322000000,25741.75,1,25742.25,1,25742,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225865340000000,1768225865340000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225865340000000,1768225865340000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225865340000000,1768225865340000000,25741.75,1,25742.5,1,25742.125,3,2026-01-12T00:00:00.000Z,ES,XCME,1768225865340000000,1768225865340000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225865340000000,1768225865340000000,25741.75,1,25742.5,1,25742.125,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225865340000000,1768225865340000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225865340000000,1768225865340000000,25741.75,1,25742.25,1,25742,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225865574000000,1768225865574000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225865600000000,1768225865600000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225865600000000,1768225865600000000,25742,1,25742.75,1,25742.375,3,2026-01-12T00:00:00.000Z,ES,XCME,1768225865600000000,1768225865600000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225865600000000,1768225865600000000,25742,1,25742.75,1,25742.375,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225865600000000,1768225865600000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225865600000000,1768225865601000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225865601000000,1768225865601000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225865831000000,1768225865831000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225865832000000,1768225865832000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225865832000000,1768225865832000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225865849000000,1768225865849000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225865849000000,1768225865851000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225865851000000,1768225865851000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225866083000000,1768225866083000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225866083000000,1768225866083000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225866083000000,1768225866083000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225866083000000,1768225866084000000,25742.25,1,25743,1,25742.625,3,2026-01-12T00:00:00.000Z,NQ,XCME,1768225866119000000,1768225866119000000,25742.25,1,25743,1,25742.625,3,2026-01-12T00:00:00.000Z,ES,XCME,1768225866119000000,1768225866119000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225866120000000,1768225866120000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225866120000000,1768225866120000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225866337000000,1768225866337000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225866356000000,1768225866356000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225866356000000,1768225866356000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225866356000000,1768225866356000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225866357000000,1768225866357000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225866357000000,1768225866357000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225866357000000,1768225866357000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225866357000000,1768225866357000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225866601000000,1768225866601000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225866632000000,1768225866632000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225866633000000,1768225866633000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225866633000000,1768225866633000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225866633000000,1768225866633000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225866633000000,1768225866633000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225866838000000,1768225866838000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225866856000000,1768225866856000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225866856000000,1768225866856000000,25742,1,25742.75,1,25742.375,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225866856000000,1768225866856000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225866856000000,1768225866856000000,25742,1,25742.75,1,25742.375,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225866856000000,1768225866856000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225867348000000,1768225867348000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225867348000000,1768225867348000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225867348000000,1768225867348000000,25742,1,25742.75,1,25742.375,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225867348000000,1768225867348000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225867366000000,1768225867366000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225867366000000,1768225867366000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225867366000000,1768225867366000000,25742,1,25742.75,1,25742.375,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225867366000000,1768225867366000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225867854000000,1768225867854000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225867873000000,1768225867873000000,25742,1,25742.75,1,25742.375,3,2026-01-12T00:00:00.000Z,NQ,XCME,1768225867873000000,1768225867873000000,25742,1,25742.75,1,25742.375,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225867873000000,1768225867873000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225868356000000,1768225868356000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225868377000000,1768225868377000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225868377000000,1768225868377000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225868377000000,1768225868377000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225868377000000,1768225868377000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225868378000000,1768225868378000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225868863000000,1768225868863000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225868891000000,1768225868891000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225869115000000,1768225869115000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225869116000000,1768225869116000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225869116000000,1768225869116000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225869116000000,1768225869116000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225869138000000,1768225869138000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225869138000000,1768225869138000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225869138000000,1768225869138000000,25742.25,1,25742.75,1,25742.5,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225869138000000,1768225869138000000,6966,1,6966.25,1,6966.125,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225869367000000,1768225869368000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225869387000000,1768225869387000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225869387000000,1768225869387000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225869387000000,1768225869387000000,25742.25,1,25743,1,25742.625,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225869388000000,1768225869388000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225869388000000,1768225869388000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225869388000000,1768225869388000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225869388000000,1768225869388000000,25742.25,1,25743,1,25742.625,3,2026-01-12T00:00:00.000Z,ES,XCME,1768225869619000000,1768225869619000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225869637000000,1768225869637000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225869638000000,1768225869638000000,25742.25,1,25743,1,25742.625,3,2026-01-12T00:00:00.000Z,ES,XCME,1768225869638000000,1768225869638000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225869638000000,1768225869638000000,25742.25,1,25743,1,25742.625,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225869638000000,1768225869638000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225869869000000,1768225869869000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225869892000000,1768225869892000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225869892000000,1768225869892000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225869892000000,1768225869892000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225869892000000,1768225869892000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225869892000000,1768225869892000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225870380000000,1768225870380000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225870380000000,1768225870380000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225870380000000,1768225870380000000,25742.5,1,25743.25,1,25742.875,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225870380000000,1768225870380000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225870388000000,1768225870388000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225870388000000,1768225870388000000,25742.5,1,25743.25,1,25742.875,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225870388000000,1768225870388000000,25742.5,1,25743,1,25742.75,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225870388000000,1768225870388000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225871144000000,1768225871144000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225871144000000,1768225871144000000,25742.75,1,25743.5,1,25743.125,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225871144000000,1768225871144000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225871144000000,1768225871144000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225871166000000,1768225871166000000,25742.75,1,25743.5,1,25743.125,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225871166000000,1768225871166000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225871166000000,1768225871166000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225871166000000,1768225871166000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225871388000000,1768225871388000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225871424000000,1768225871424000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225871649000000,1768225871649000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225871667000000,1768225871667000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225871668000000,1768225871668000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225871668000000,1768225871668000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225871901000000,1768225871901000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225871931000000,1768225871931000000,25742.75,1,25743.5,1,25743.125,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225871931000000,1768225871931000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225871931000000,1768225871931000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225871931000000,1768225871931000000,25742.75,1,25743.5,1,25743.125,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225871931000000,1768225871931000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225871931000000,1768225871932000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225871932000000,1768225871932000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225872150000000,1768225872150000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225872170000000,1768225872170000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225872660000000,1768225872660000000,25742.5,1,25743.25,1,25742.875,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225872660000000,1768225872660000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225872660000000,1768225872660000000,25742.5,1,25743.25,1,25742.875,3,2026-01-12T00:00:00.000Z,ES,XCME,1768225872660000000,1768225872660000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225872678000000,1768225872678000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225872678000000,1768225872679000000,25742.5,1,25743.25,1,25742.875,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225872679000000,1768225872679000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225872679000000,1768225872680000000,25742.5,1,25743.25,1,25742.875,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225873192000000,1768225873192000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225873224000000,1768225873224000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225873418000000,1768225873418000000,25742.75,1,25743.5,1,25743.125,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225873436000000,1768225873436000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225873436000000,1768225873436000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225873436000000,1768225873436000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225873436000000,1768225873436000000,25742.75,1,25743.5,1,25743.125,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225873436000000,1768225873436000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225873436000000,1768225873436000000,25742.75,1,25743.25,1,25743,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225873436000000,1768225873436000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225873677000000,1768225873677000000,25743,1,25743.5,1,25743.25,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225873677000000,1768225873677000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225873677000000,1768225873677000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225873677000000,1768225873677000000,25743,1,25743.5,1,25743.25,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225873697000000,1768225873697000000,25743,1,25743.5,1,25743.25,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225873697000000,1768225873697000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225873697000000,1768225873697000000,25743,1,25743.5,1,25743.25,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225873697000000,1768225873697000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225873942000000,1768225873942000000,25743.5,1,25744,1,25743.75,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225873942000000,1768225873942000000,25743.5,1,25744,1,25743.75,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225873942000000,1768225873942000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225873942000000,1768225873942000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225873962000000,1768225873962000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225873962000000,1768225873962000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225873963000000,1768225873963000000,25743.5,1,25744,1,25743.75,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225873963000000,1768225873963000000,25743.5,1,25744,1,25743.75,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225874191000000,1768225874192000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225874223000000,1768225874224000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225874451000000,1768225874451000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225874475000000,1768225874475000000,25743.5,1,25744.25,1,25743.875,3,2026-01-12T00:00:00.000Z,NQ,XCME,1768225874475000000,1768225874475000000,25743.5,1,25744.25,1,25743.875,3,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225874476000000,1768225874476000000,25743.5,1,25744.25,1,25743.875,3,2026-01-12T00:00:00.000Z,NQ,XCME,1768225874476000000,1768225874476000000,25743.5,1,25744.25,1,25743.875,3,2026-01-12T00:00:00.000Z,MES,XCME,1768225874476000000,1768225874476000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225874696000000,1768225874696000000,25743.5,1,25744,1,25743.75,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225874726000000,1768225874726000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225874726000000,1768225874726000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225874726000000,1768225874726000000,25743.5,1,25744,1,25743.75,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225874950000000,1768225874950000000,25743.5,1,25744,1,25743.75,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225874968000000,1768225874968000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225874969000000,1768225874969000000,25743.5,1,25744,1,25743.75,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225874969000000,1768225874969000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225874969000000,1768225874969000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225874969000000,1768225874969000000,25743.5,1,25744.25,1,25743.875,3,2026-01-12T00:00:00.000Z,NQ,XCME,1768225874969000000,1768225874969000000,25743.5,1,25744.25,1,25743.875,3,2026-01-12T00:00:00.000Z,ES,XCME,1768225874969000000,1768225874969000000,6966.25,1,6966.5,1,6966.375,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225875722000000,1768225875722000000,25745.5,1,25746,1,25745.75,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225875723000000,1768225875723000000,25745.5,1,25746,1,25745.75,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225875723000000,1768225875723000000,6966.5,1,6966.75,1,6966.625,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225875723000000,1768225875723000000,6966.5,1,6966.75,1,6966.625,1,2026-01-12T00:00:00.000Z,MES,XCME,1768225875739000000,1768225875739000000,6966.5,1,6966.75,1,6966.625,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225875739000000,1768225875739000000,25745.5,1,25746,1,25745.75,2,2026-01-12T00:00:00.000Z,ES,XCME,1768225875740000000,1768225875740000000,6966.5,1,6966.75,1,6966.625,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225875740000000,1768225875740000000,25745.5,1,25746,1,25745.75,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225875963000000,1768225875963000000,25745.25,1,25745.75,1,25745.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225875983000000,1768225875983000000,6966.5,1,6966.75,1,6966.625,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225875983000000,1768225875983000000,6966.5,1,6966.75,1,6966.625,1,2026-01-12T00:00:00.000Z,NQ,XCME,1768225875983000000,1768225875983000000,25745.25,1,25745.75,1,25745.5,2,2026-01-12T00:00:00.000Z,NQ,XCME,1768225875983000000,1768225875983000000,25745.25,1,25745.75,1,25745.5,2,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225875983000000,1768225875983000000,25745.25,1,25745.75,1,25745.5,2,2026-01-12T00:00:00.000Z,MES,XCME,1768225875983000000,1768225875983000000,6966.5,1,6966.75,1,6966.625,1,2026-01-12T00:00:00.000Z,ES,XCME,1768225875983000000,1768225875983000000,6966.5,1,6966.75,1,6966.625,1,2026-01-12T00:00:00.000Z,MNQ,XCME,1768225876217000000,1768225876217000000,25745.25,1,25746,1,25745.625,3,2026-01-12T00:00:00.000Z
2026-01-12T13:51:16.244275173Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-01-12T13:51:16.244279084Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-12T13:51:16.244282913Z     at async TickIngestionServiceImpl.flushQuoteBuffer (file:///opt/render/project/src/dist/index.js:19475:11) {
2026-01-12T13:51:16.244303634Z   query: 'insert into "quote_ticks" ("id", "symbol", "exchange", "timestamp_ns", "received_at_ns", "sequence_id", "bid_price", "bid_size", "ask_price", "ask_size", "mid_price", "spread_ticks", "trading_day", "created_at") values (default, $1, $2, $3, $4, default, $5, $6, $7, $8, $9, $10, $11, default), (default, $12, $13, $14, $15, default, $16, $17, $18, $19, $20, $21, $22, default), (default, $23, $24, $25, $26, default, $27, $28, $29, $30, $31, $32, $33, default), (default, $34, $35, $36, $37, default, $38, $39, $40, $41, $42, $43, $44, default), (default, $45, $46, $47, $48, default, $49, $50, $51, $52, $53, $54, $55, default), (default, $56, $57, $58, $59, default, $60, $61, $62, $63, $64, $65, $66, default), (default, $67, $68, $69, $70, default, $71, $72, $73, $74, $75, $76, $77, default), (default, $78, $79, $80, $81, default, $82, $83, $84, $85, $86, $87, $88, default), (default, $89, $90, $91, $92, default, $93, $94, $95, $96, $97, $98, $99, default), (default, $100, $101, $102, $103, default, $104, $105, $106, $107, $108, $109, $110, default), (default, $111, $112, $113, $114, default, $115, $116, $117, $118, $119, $120, $121, default), (default, $122, $123, $124, $125, default, $126, $127, $128, $129, $130, $131, $132, default), (default, $133, $134, $135, $136, default, $137, $138, $139, $140, $141, $142, $143, default), (default, $144, $145, $146, $147, default, $148, $149, $150, $151, $152, $153, $154, default), (default, $155, $156, $157, $158, default, $159, $160, $161, $162, $163, $164, $165, default), (default, $166, $167, $168, $169, default, $170, $171, $172, $173, $174, $175, $176, default), (default, $177, $178, $179, $180, default, $181, $182, $183, $184, $185, $186, $187, default), (default, $188, $189, $190, $191, default, $192, $193, $194, $195, $196, $197, $198, default), (default, $199, $200, $201, $202, default, $203, $204, $205, $206, $207, $208, $209, default), (default, $210, $211, $212, $213, default, $214, $215, $216, $217, $218, $219, $220, default), (default, $221, $222, $223, $224, default, $225, $226, $227, $228, $229, $230, $231, default), (default, $232, $233, $234, $235, default, $236, $237, $238, $239, $240, $241, $242, default), (default, $243, $244, $245, $246, default, $247, $248, $249, $250, $251, $252, $253, default), (default, $254, $255, $256, $257, default, $258, $259, $260, $261, $262, $263, $264, default), (default, $265, $266, $267, $268, default, $269, $270, $271, $272, $273, $274, $275, default), (default, $276, $277, $278, $279, default, $280, $281, $282, $283, $284, $285, $286, default), (default, $287, $288, $289, $290, default, $291, $292, $293, $294, $295, $296, $297, default), (default, $298, $299, $300, $301, default, $302, $303, $304, $305, $306, $307, $308, default), (default, $309, $310, $311, $312, default, $313, $314, $315, $316, $317, $318, $319, default), (default, $320, $321, $322, $323, default, $324, $325, $326, $327, $328, $329, $330, default), (default, $331, $332, $333, $334, default, $335, $336, $337, $338, $339, $340, $341, default), (default, $342, $343, $344, $345, default, $346, $347, $348, $349, $350, $351, $352, default), (default, $353, $354, $355, $356, default, $357, $358, $359, $360, $361, $362, $363, default), (default, $364, $365, $366, $367, default, $368, $369, $370, $371, $372, $373, $374, default), (default, $375, $376, $377, $378, default, $379, $380, $381, $382, $383, $384, $385, default), (default, $386, $387, $388, $389, default, $390, $391, $392, $393, $394, $395, $396, default), (default, $397, $398, $399, $400, default, $401, $402, $403, $404, $405, $406, $407, default), (default, $408, $409, $410, $411, default, $412, $413, $414, $415, $416, $417, $418, default), (default, $419, $420, $421, $422, default, $423, $424, $425, $426, $427, $428, $429, default), (default, $430, $431, $432, $433, default, $434, $435, $436, $437, $438, $439, $440, default), (default, $441, $442, $443, $444, default, $445, $446, $447, $448, $449, $450, $451, default), (default, $452, $453, $454, $455, default, $456, $457, $458, $459, $460, $461, $462, default), (default, $463, $464, $465, $466, default, $467, $468, $469, $470, $471, $472, $473, default), (default, $474, $475, $476, $477, default, $478, $479, $480, $481, $482, $483, $484, default), (default, $485, $486, $487, $488, default, $489, $490, $491, $492, $493, $494, $495, default), (default, $496, $497, $498, $499, default, $500, $501, $502, $503, $504, $505, $506, default), (default, $507, $508, $509, $510, default, $511, $512, $513, $514, $515, $516, $517, default), (default, $518, $519, $520, $521, default, $522, $523, $524, $525, $526, $527, $528, default), (default, $529, $530, $531, $532, default, $533, $534, $535, $536, $537, $538, $539, default), (default, $540, $541, $542, $543, default, $544, $545, $546, $547, $548, $549, $550, default), (default, $551, $552, $553, $554, default, $555, $556, $557, $558, $559, $560, $561, default), (default, $562, $563, $564, $565, default, $566, $567, $568, $569, $570, $571, $572, default), (default, $573, $574, $575, $576, default, $577, $578, $579, $580, $581, $582, $583, default), (default, $584, $585, $586, $587, default, $588, $589, $590, $591, $592, $593, $594, default), (default, $595, $596, $597, $598, default, $599, $600, $601, $602, $603, $604, $605, default), (default, $606, $607, $608, $609, default, $610, $611, $612, $613, $614, $615, $616, default), (default, $617, $618, $619, $620, default, $621, $622, $623, $624, $625, $626, $627, default), (default, $628, $629, $630, $631, default, $632, $633, $634, $635, $636, $637, $638, default), (default, $639, $640, $641, $642, default, $643, $644, $645, $646, $647, $648, $649, default), (default, $650, $651, $652, $653, default, $654, $655, $656, $657, $658, $659, $660, default), (default, $661, $662, $663, $664, default, $665, $666, $667, $668, $669, $670, $671, default), (default, $672, $673, $674, $675, default, $676, $677, $678, $679, $680, $681, $682, default), (default, $683, $684, $685, $686, default, $687, $688, $689, $690, $691, $692, $693, default), (default, $694, $695, $696, $697, default, $698, $699, $700, $701, $702, $703, $704, default), (default, $705, $706, $707, $708, default, $709, $710, $711, $712, $713, $714, $715, default), (default, $716, $717, $718, $719, default, $720, $721, $722, $723, $724, $725, $726, default), (default, $727, $728, $729, $730, default, $731, $732, $733, $734, $735, $736, $737, default), (default, $738, $739, $740, $741, default, $742, $743, $744, $745, $746, $747, $748, default), (default, $749, $750, $751, $752, default, $753, $754, $755, $756, $757, $758, $759, default), (default, $760, $761, $762, $763, default, $764, $765, $766, $767, $768, $769, $770, default), (default, $771, $772, $773, $774, default, $775, $776, $777, $778, $779, $780, $781, default), (default, $782, $783, $784, $785, default, $786, $787, $788, $789, $790, $791, $792, default), (default, $793, $794, $795, $796, default, $797, $798, $799, $800, $801, $802, $803, default), (default, $804, $805, $806, $807, default, $808, $809, $810, $811, $812, $813, $814, default), (default, $815, $816, $817, $818, default, $819, $820, $821, $822, $823, $824, $825, default), (default, $826, $827, $828, $829, default, $830, $831, $832, $833, $834, $835, $836, default), (default, $837, $838, $839, $840, default, $841, $842, $843, $844, $845, $846, $847, default), (default, $848, $849, $850, $851, default, $852, $853, $854, $855, $856, $857, $858, default), (default, $859, $860, $861, $862, default, $863, $864, $865, $866, $867, $868, $869, default), (default, $870, $871, $872, $873, default, $874, $875, $876, $877, $878, $879, $880, default), (default, $881, $882, $883, $884, default, $885, $886, $887, $888, $889, $890, $891, default), (default, $892, $893, $894, $895, default, $896, $897, $898, $899, $900, $901, $902, default), (default, $903, $904, $905, $906, default, $907, $908, $909, $910, $911, $912, $913, default), (default, $914, $915, $916, $917, default, $918, $919, $920, $921, $922, $923, $924, default), (default, $925, $926, $927, $928, default, $929, $930, $931, $932, $933, $934, $935, default), (default, $936, $937, $938, $939, default, $940, $941, $942, $943, $944, $945, $946, default), (default, $947, $948, $949, $950, default, $951, $952, $953, $954, $955, $956, $957, default), (default, $958, $959, $960, $961, default, $962, $963, $964, $965, $966, $967, $968, default), (default, $969, $970, $971, $972, default, $973, $974, $975, $976, $977, $978, $979, default), (default, $980, $981, $982, $983, default, $984, $985, $986, $987, $988, $989, $990, default), (default, $991, $992, $993, $994, default, $995, $996, $997, $998, $999, $1000, $1001, default), (default, $1002, $1003, $1004, $1005, default, $1006, $1007, $1008, $1009, $1010, $1011, $1012, default), (default, $1013, $1014, $1015, $1016, default, $1017, $1018, $1019, $1020, $1021, $1022, $1023, default), (default, $1024, $1025, $1026, $1027, default, $1028, $1029, $1030, $1031, $1032, $1033, $1034, default), (default, $1035, $1036, $1037, $1038, default, $1039, $1040, $1041, $1042, $1043, $1044, $1045, default), (default, $1046, $1047, $1048, $1049, default, $1050, $1051, $1052, $1053, $1054, $1055, $1056, default), (default, $1057, $1058, $1059, $1060, default, $1061, $1062, $1063, $1064, $1065, $1066, $1067, default), (default, $1068, $1069, $1070, $1071, default, $1072, $1073, $1074, $1075, $1076, $1077, $1078, default), (default, $1079, $1080, $1081, $1082, default, $1083, $1084, $1085, $1086, $1087, $1088, $1089, default), (default, $1090, $1091, $1092, $1093, default, $1094, $1095, $1096, $1097, $1098, $1099, $1100, default), (default, $1101, $1102, $1103, $1104, default, $1105, $1106, $1107, $1108, $1109, $1110, $1111, default), (default, $1112, $1113, $1114, $1115, default, $1116, $1117, $1118, $1119, $1120, $1121, $1122, default), (default, $1123, $1124, $1125, $1126, default, $1127, $1128, $1129, $1130, $'... 10416 more characters,
2026-01-12T13:51:16.244319665Z   params: [
2026-01-12T13:51:16.244323145Z     'MNQ',
2026-01-12T13:51:16.244326015Z     'XCME',
2026-01-12T13:51:16.244329735Z     '1768225865321000000',
2026-01-12T13:51:16.244332625Z     '1768225865322000000',
2026-01-12T13:51:16.244335515Z     25741.75,
2026-01-12T13:51:16.244338375Z     1,
2026-01-12T13:51:16.244341205Z     25742.25,
2026-01-12T13:51:16.244344015Z     1,
2026-01-12T13:51:16.244346795Z     25742,
2026-01-12T13:51:16.244349615Z     2,
2026-01-12T13:51:16.244352205Z     '2026-01-12T00:00:00.000Z',
2026-01-12T13:51:16.244355415Z     'MES',
2026-01-12T13:51:16.244358415Z     'XCME',
2026-01-12T13:51:16.244361135Z     '1768225865340000000',
2026-01-12T13:51:16.244363826Z     '1768225865340000000',
2026-01-12T13:51:16.244434147Z     6966,
2026-01-12T13:51:16.244437907Z     1,
2026-01-12T13:51:16.244440777Z     6966.25,
2026-01-12T13:51:16.244443517Z     1,
2026-01-12T13:51:16.244446217Z     6966.125,
2026-01-12T13:51:16.244448908Z     1,
2026-01-12T13:51:16.244585011Z     '2026-01-12T00:00:00.000Z',
2026-01-12T13:51:16.244587321Z     'MNQ',
2026-01-12T13:51:16.244664153Z       at async TickIngestionServiceImpl.flushQuoteBuffer (file:///opt/render/project/src/dist/index.js:19475:11) {
2026-01-12T13:51:16.245067003Z   params: [