2026-01-12T20:08:54.571865155Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=35892dfb-bc85-4651-bc15-aa03bd269250 insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.573286555Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=35892dfb-bc85-4651-bc15-aa03bd269250 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.575511602Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.578521575Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=20c8ecf5-539e-4de8-8920-3a01c7d016aa insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.579831633Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=20c8ecf5-539e-4de8-8920-3a01c7d016aa built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.582023769Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.58491742Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=f3761c28-6ce1-47c8-85e3-3272c9566e5b insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.586250278Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=f3761c28-6ce1-47c8-85e3-3272c9566e5b built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.588787221Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.591831446Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=c23446e3-ae13-4ecd-bc99-93c3e97165ff insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.593226045Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=c23446e3-ae13-4ecd-bc99-93c3e97165ff built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.59535895Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.598355993Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=27281e27-d9fd-497c-b38a-c889d99e09ae insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.59962085Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=27281e27-d9fd-497c-b38a-c889d99e09ae built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.601902178Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.604919532Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=2dd54d8b-cc04-4ed0-b7a3-5d9667914035 insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.60626011Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=2dd54d8b-cc04-4ed0-b7a3-5d9667914035 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.608322073Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.611261475Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=9e197dc4-0cb7-49ec-8c68-8936c17a7491 insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.612566023Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=9e197dc4-0cb7-49ec-8c68-8936c17a7491 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.614882251Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.618048708Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=347999d7-0e75-465c-92b0-292cec190939 insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.619389986Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=347999d7-0e75-465c-92b0-292cec190939 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.621683725Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.624844732Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=c4dfb078-7dc6-48df-b643-8acd3313b010 insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.626225541Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=c4dfb078-7dc6-48df-b643-8acd3313b010 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.628301684Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.631445401Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=2c17b821-5187-4d6d-b83e-b1d5a299a7b7 insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.632727758Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=2c17b821-5187-4d6d-b83e-b1d5a299a7b7 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.635133588Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.638381517Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=b127ee4b-8d4c-438c-a37b-b1fc9e3aae34 insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.639765116Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=b127ee4b-8d4c-438c-a37b-b1fc9e3aae34 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.641919581Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.6451727Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=952653eb-2cf5-43df-88a0-27c3a45fe273 insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.646555479Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=952653eb-2cf5-43df-88a0-27c3a45fe273 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.64897901Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.652063245Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=116cfd38-7941-428a-9ae1-baf0a8a0696e insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.653430034Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=116cfd38-7941-428a-9ae1-baf0a8a0696e built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.65559404Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.65845892Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=88f3da67-f991-4084-a21b-6d71f2e91636 insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.659777808Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=88f3da67-f991-4084-a21b-6d71f2e91636 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.661874172Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.66509456Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=7a23ecce-f757-48cd-9acb-4a714692d31e insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.666296465Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=7a23ecce-f757-48cd-9acb-4a714692d31e built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.668279777Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:54.671340251Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=8177986a-ed84-4a7b-9d10-2e447788d7ce insufficient_data sessions=0 using_defaults
2026-01-12T20:08:54.672554487Z [ADAPTIVE_WEIGHTS] trace_id=871c73ec-66ed-4120-a211-0343757f29f2 bot_id=8177986a-ed84-4a7b-9d10-2e447788d7ce built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:08:54.674743563Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:08:55.547536118Z [IRONBEAM_LIVE] trace_id=1601c7eb message_count=1132 raw_data_preview={"q":[{"s":"XCME:MNQ.H26","l":26006,"sz":4,"ch":67.75,"op":25946.5,"hi":26020.5,"lo":25632.75,"ags":1,"td":1,"stt":25938.25,"stts":"20260109","sttst":1768156236446,"pstt":25687.5,"pstts":"20260108","s
2026-01-12T20:08:55.547784764Z [LIVE_DATA_SERVICE] Quote tick symbol=MNQ last=26006 bid=26005.75 ask=26006 mid=26005.88 quotes_total=1783