2026-01-13T02:06:08.200102512Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=35892dfb-bc85-4651-bc15-aa03bd269250 insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.20125516Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=35892dfb-bc85-4651-bc15-aa03bd269250 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.202963732Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.205394301Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=20c8ecf5-539e-4de8-8920-3a01c7d016aa insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.206615741Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=20c8ecf5-539e-4de8-8920-3a01c7d016aa built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.208356564Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.210980888Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=f3761c28-6ce1-47c8-85e3-3272c9566e5b insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.212069865Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=f3761c28-6ce1-47c8-85e3-3272c9566e5b built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.21393592Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.216549194Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=c23446e3-ae13-4ecd-bc99-93c3e97165ff insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.217508068Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=c23446e3-ae13-4ecd-bc99-93c3e97165ff built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.21923355Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.221876185Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=27281e27-d9fd-497c-b38a-c889d99e09ae insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.223092334Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=27281e27-d9fd-497c-b38a-c889d99e09ae built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.224941089Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.227857041Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=2dd54d8b-cc04-4ed0-b7a3-5d9667914035 insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.22907587Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=2dd54d8b-cc04-4ed0-b7a3-5d9667914035 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.230843134Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.233432757Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=9e197dc4-0cb7-49ec-8c68-8936c17a7491 insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.234682788Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=9e197dc4-0cb7-49ec-8c68-8936c17a7491 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.236439561Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.239032574Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=347999d7-0e75-465c-92b0-292cec190939 insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.240239454Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=347999d7-0e75-465c-92b0-292cec190939 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.242115729Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.245757898Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=c4dfb078-7dc6-48df-b643-8acd3313b010 insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.246982439Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=c4dfb078-7dc6-48df-b643-8acd3313b010 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.24867352Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.251688783Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=2c17b821-5187-4d6d-b83e-b1d5a299a7b7 insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.252709808Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=2c17b821-5187-4d6d-b83e-b1d5a299a7b7 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.254546633Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.257020954Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=b127ee4b-8d4c-438c-a37b-b1fc9e3aae34 insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.257956527Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=b127ee4b-8d4c-438c-a37b-b1fc9e3aae34 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.259582967Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.261729059Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=952653eb-2cf5-43df-88a0-27c3a45fe273 insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.262632191Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=952653eb-2cf5-43df-88a0-27c3a45fe273 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.264355423Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.26706051Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=116cfd38-7941-428a-9ae1-baf0a8a0696e insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.268488525Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=116cfd38-7941-428a-9ae1-baf0a8a0696e built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.270169306Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.272675167Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=88f3da67-f991-4084-a21b-6d71f2e91636 insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.273866016Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=88f3da67-f991-4084-a21b-6d71f2e91636 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.275756622Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.27852579Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=7a23ecce-f757-48cd-9acb-4a714692d31e insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.27976026Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=7a23ecce-f757-48cd-9acb-4a714692d31e built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.281556914Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.284050375Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=8177986a-ed84-4a7b-9d10-2e447788d7ce insufficient_data sessions=0 using_defaults
2026-01-13T02:06:08.285277225Z [ADAPTIVE_WEIGHTS] trace_id=4fa59323-040b-447b-85b2-cb9c39b897b6 bot_id=8177986a-ed84-4a7b-9d10-2e447788d7ce built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-13T02:06:08.28712692Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-13T02:06:08.845370643Z [IRONBEAM_LIVE] trace_id=e18cab7a message_count=987 raw_data_preview={"q":[{"s":"XCME:MES.H26","l":7008.75,"sz":3,"ch":-7.75,"op":7012.5,"hi":7014.25,"lo":6998.75,"ags":2,"td":2,"stt":7016.5,"stts":"20260112","sttst":1768156236336,"pstt":7005,"pstts":"20260109","sttch"
2026-01-13T02:06:09.096258149Z [LIVE_DATA_SERVICE] Quote tick symbol=MNQ last=25895.5 bid=25895 ask=25895.5 mid=25895.25 quotes_total=1517