2026-01-14T17:56:32.955318406Z [LIVE_DATA_SERVICE] Quote tick symbol=MNQ last=25445 bid=25444.5 ask=25445 mid=25444.75 quotes_total=873
2026-01-14T17:56:33.114984782Z [BACKTEST_WORKER] trace_id=e3b5e78d-009e-49c1-a57f-8ae1b6239ae4 at_concurrency_limit=1
2026-01-14T17:56:33.260178629Z [QC_WORKER] trace_id=1be7bf1a queued_jobs=0 running=0/2
2026-01-14T17:56:33.575194911Z [TX:e14f0c75-c966-48c3-a332-3a83b11203a9] BACKTEST_TRADES:1f47ea68 COMMITTED
2026-01-14T17:56:33.592989399Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 bot_id=91e8afff-eb0f-4275-8d2b-7bceacd9e085 REVERT_CANDIDATE gen=9 peak_gen=8 decline=585.1%
2026-01-14T17:56:33.595554782Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 updated generation performanceSnapshot gen_id=f6428240-bcd0-4770-b28b-93ca2b6445c6
2026-01-14T17:56:33.597589704Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 LAB_BASELINE gen_id=f6428240-bcd0-4770-b28b-93ca2b6445c6 valid=true reason=N/A trades=329
2026-01-14T17:56:33.599933552Z [ACTIVITY_EVENT] type=BACKTEST_COMPLETED severity=INFO title="Backtest completed for VWAP Magnet Trap" trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9
2026-01-14T17:56:33.599941972Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 session_id=1f47ea68-6f9f-47a8-a111-ce354bb8db9b completed trades=329 pnl=-1967.96
2026-01-14T17:56:33.619165609Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 session_id=6f4a436a-e0a1-45ac-8e54-340a314d2b10 bot_id=91e8afff-eb0f-4275-8d2b-7bceacd9e085 starting
2026-01-14T17:56:33.624244544Z [ACTIVITY_EVENT] type=BACKTEST_STARTED severity=INFO title="Backtest started for VWAP Magnet Trap" trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9
2026-01-14T17:56:33.624262124Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 using REAL Databento data for MES via BAR_CACHE
2026-01-14T17:56:33.624284225Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 loading_5year_history symbol=MES days=30 source=COLD_STORAGE
2026-01-14T17:56:33.624480709Z [BAR_CACHE] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 symbol=MES cold_storage_empty
2026-01-14T17:56:33.624495909Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 cold_storage_empty falling_back_to_redis_cache
2026-01-14T17:56:33.629475032Z [BARS_CACHE] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 instance=ded0bc37 lock_acquired fetching_from_provider
2026-01-14T17:56:33.63275351Z [INTEGRATION_USAGE] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 provider=databento operation=historical_bars status=OK latency_ms=0
2026-01-14T17:56:33.63278273Z [DATABENTO] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 CME_LICENSE_CAP: Requested end=2026-01-14T17:56:33.612Z capped to 2026-01-13T15:56:33.632Z (26h buffer for license-free window)
2026-01-14T17:56:33.63279335Z [DATABENTO] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 fetching symbol=MES.c.0 start=2025-12-15T17:56:33.612Z end=2026-01-13T15:56:33.632Z schema=ohlcv-1m
2026-01-14T17:56:37.199305672Z [DATABENTO] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 fetched bars=5073 latency=3567ms
2026-01-14T17:56:37.201300843Z [ACTIVITY_EVENT] type=INTEGRATION_PROOF severity=INFO title="Databento Historical Data Fetched" trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9
2026-01-14T17:56:37.225912741Z [BARS_CACHE] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 instance=ded0bc37 cache_set key=bars:v2:MES:5m:ALL:1765821393612:1768413393612 bars=5073 compressed_bytes=57862
2026-01-14T17:56:37.228175228Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 resampling cached bars from 1m to 5m (factor=5)
2026-01-14T17:56:37.230423134Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 REAL_DATA fetched_bars=1015 provider=databento latency=3604ms
2026-01-14T17:56:37.23219505Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 bot_name="VWAP Magnet Trap" inferred_archetype="none" using="vwap_bounce"
2026-01-14T17:56:37.232219731Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 archetype=vwap_bounce mapped_to=vwap_bounce
2026-01-14T17:56:37.232254601Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 TRIALS_SESSION_WIDENING original=09:45-15:30 widened=09:35-15:55
2026-01-14T17:56:37.233660221Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 using_real_strategy version=1.0.0 rules=MES VWAP rules_hash=f62984d601fdbce9
2026-01-14T17:56:37.233762183Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 RULES_PROFILE=TRIALS_RELAXED stage=TRIALS
2026-01-14T17:56:37.233766183Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 SESSION_MODE=RTH_US SESSION_BYPASS=false timezone=America/New_York
2026-01-14T17:56:37.234140751Z [SESSION_CHECK] UTC=2025-12-16T15:47:00.000Z ET_hour=10 ET_min=47 ET_day=2 tradingDays=[1,2,3,4,5] rthStart=09:35 rthEnd=15:55
2026-01-14T17:56:37.326206651Z [STRATEGY_EXECUTOR] bars=1015 valid_bars=1015 session_bars=253 outside_session=712 no_trade_window=0 entry_signals=36 trades=36
2026-01-14T17:56:37.326233291Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 REAL_EXECUTION trades=36 pnl=-312.14 win_rate=41.7%
2026-01-14T17:56:37.326244542Z [TX:e14f0c75-c966-48c3-a332-3a83b11203a9] BACKTEST_TRADES:6f4a436a START
2026-01-14T17:56:37.401964895Z [TX:e14f0c75-c966-48c3-a332-3a83b11203a9] BACKTEST_TRADES:6f4a436a COMMITTED
2026-01-14T17:56:37.410319737Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 bot_id=91e8afff-eb0f-4275-8d2b-7bceacd9e085 REVERT_CANDIDATE gen=9 peak_gen=8 decline=455.9%
2026-01-14T17:56:37.412086984Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 updated generation performanceSnapshot gen_id=f6428240-bcd0-4770-b28b-93ca2b6445c6
2026-01-14T17:56:37.413680256Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 LAB_BASELINE gen_id=f6428240-bcd0-4770-b28b-93ca2b6445c6 valid=true reason=N/A trades=36
2026-01-14T17:56:37.415639767Z [ACTIVITY_EVENT] type=BACKTEST_COMPLETED severity=INFO title="Backtest completed for VWAP Magnet Trap" trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9
2026-01-14T17:56:37.415654107Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 session_id=6f4a436a-e0a1-45ac-8e54-340a314d2b10 completed trades=36 pnl=-312.14
2026-01-14T17:56:37.427587624Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 session_id=8aee11ab-f9f6-46bc-a516-d681c6ef8e30 bot_id=91e8afff-eb0f-4275-8d2b-7bceacd9e085 starting
2026-01-14T17:56:37.431251809Z [ACTIVITY_EVENT] type=BACKTEST_STARTED severity=INFO title="Backtest started for VWAP Magnet Trap" trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9
2026-01-14T17:56:37.431265689Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 using REAL Databento data for MES via BAR_CACHE
2026-01-14T17:56:37.43127298Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 loading_5year_history symbol=MES days=90 source=COLD_STORAGE
2026-01-14T17:56:37.431539995Z [BACKTEST_EXECUTOR] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 cold_storage_empty falling_back_to_redis_cache
2026-01-14T17:56:37.431546525Z [BAR_CACHE] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 symbol=MES cold_storage_empty
2026-01-14T17:56:37.436351254Z [BARS_CACHE] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 instance=ded0bc37 lock_acquired fetching_from_provider
2026-01-14T17:56:37.438771404Z [INTEGRATION_USAGE] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 provider=databento operation=historical_bars status=OK latency_ms=0
2026-01-14T17:56:37.438798655Z [DATABENTO] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 CME_LICENSE_CAP: Requested end=2026-01-14T17:56:37.422Z capped to 2026-01-13T15:56:37.438Z (26h buffer for license-free window)
2026-01-14T17:56:37.438828716Z [DATABENTO] trace_id=e14f0c75-c966-48c3-a332-3a83b11203a9 fetching symbol=MES.c.0 start=2025-10-16T17:56:37.422Z end=2026-01-13T15:56:37.438Z schema=ohlcv-1m