2026-01-12T20:23:28.197758054Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=35892dfb-bc85-4651-bc15-aa03bd269250 insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.198493608Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=35892dfb-bc85-4651-bc15-aa03bd269250 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.200077918Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.202702438Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=20c8ecf5-539e-4de8-8920-3a01c7d016aa insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.203473112Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=20c8ecf5-539e-4de8-8920-3a01c7d016aa built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.205104193Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.206981658Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=f3761c28-6ce1-47c8-85e3-3272c9566e5b insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.207799423Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=f3761c28-6ce1-47c8-85e3-3272c9566e5b built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.209478545Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.211608375Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=c23446e3-ae13-4ecd-bc99-93c3e97165ff insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.212428351Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=c23446e3-ae13-4ecd-bc99-93c3e97165ff built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.214117402Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.216192722Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=27281e27-d9fd-497c-b38a-c889d99e09ae insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.217003907Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=27281e27-d9fd-497c-b38a-c889d99e09ae built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.218731459Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.220808259Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=2dd54d8b-cc04-4ed0-b7a3-5d9667914035 insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.221605234Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=2dd54d8b-cc04-4ed0-b7a3-5d9667914035 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.223238164Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.225406605Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=9e197dc4-0cb7-49ec-8c68-8936c17a7491 insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.2261893Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=9e197dc4-0cb7-49ec-8c68-8936c17a7491 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.227840061Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.229878009Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=347999d7-0e75-465c-92b0-292cec190939 insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.230684614Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=347999d7-0e75-465c-92b0-292cec190939 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.232394697Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.234510726Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=c4dfb078-7dc6-48df-b643-8acd3313b010 insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.235288371Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=c4dfb078-7dc6-48df-b643-8acd3313b010 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.236990563Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.239087753Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=2c17b821-5187-4d6d-b83e-b1d5a299a7b7 insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.239851637Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=2c17b821-5187-4d6d-b83e-b1d5a299a7b7 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.241354875Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.243118659Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=b127ee4b-8d4c-438c-a37b-b1fc9e3aae34 insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.243841952Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=b127ee4b-8d4c-438c-a37b-b1fc9e3aae34 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.245593825Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.247508101Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=952653eb-2cf5-43df-88a0-27c3a45fe273 insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.248218375Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=952653eb-2cf5-43df-88a0-27c3a45fe273 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.249908597Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.251808832Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=116cfd38-7941-428a-9ae1-baf0a8a0696e insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.252581197Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=116cfd38-7941-428a-9ae1-baf0a8a0696e built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.254276339Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.256840667Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=88f3da67-f991-4084-a21b-6d71f2e91636 insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.257814956Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=88f3da67-f991-4084-a21b-6d71f2e91636 built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.259415556Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.261690729Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=7a23ecce-f757-48cd-9acb-4a714692d31e insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.262592035Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=7a23ecce-f757-48cd-9acb-4a714692d31e built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.26440315Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:28.26708528Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=8177986a-ed84-4a7b-9d10-2e447788d7ce insufficient_data sessions=0 using_defaults
2026-01-12T20:23:28.267915726Z [ADAPTIVE_WEIGHTS] trace_id=4aa4208f-5825-423b-9d34-b80b1eccb32e bot_id=8177986a-ed84-4a7b-9d10-2e447788d7ce built_snapshots count=4 avg_score=0.0 backtests=0
2026-01-12T20:23:28.269474325Z [ACTIVITY_EVENT] type=SOURCE_GOVERNOR_BLOCKED severity=WARN title="Source Disable Blocked by Guardrail" trace_id=none
2026-01-12T20:23:29.095455292Z [IRONBEAM_LIVE] trace_id=41679736 message_count=1132 raw_data_preview={"q":[{"s":"XCME:NQ.H26","l":25988.5,"sz":1,"ch":50.25,"op":25949,"hi":26020.5,"lo":25632.75,"ags":2,"td":1,"stt":25938.25,"stts":"20260109","sttst":1768156230232,"pstt":25687.5,"pstts":"20260108","st
2026-01-12T20:23:29.095628555Z [LIVE_DATA_SERVICE] Quote tick symbol=NQ last=25988.5 bid=25987.75 ask=25988.25 mid=25988.00 quotes_total=1783