2026-01-14T05:37:56.487001397Z [BACKTEST_EXECUTOR] trace_id=ad081bba-1999-4f9e-8421-2f18d57b5422 RULES_PROFILE=TRIALS_RELAXED stage=TRIALS
2026-01-14T05:37:56.487012867Z [BACKTEST_EXECUTOR] trace_id=ad081bba-1999-4f9e-8421-2f18d57b5422 SESSION_MODE=ETH SESSION_BYPASS=false timezone=America/New_York
2026-01-14T05:37:56.487870931Z [SESSION_CHECK] UTC=2025-12-16T03:28:00.000Z ET_hour=22 ET_min=28 ET_day=1 tradingDays=[1,2,3,4,5] rthStart=09:35 rthEnd=15:55
2026-01-14T05:37:56.616669582Z [STRATEGY_EXECUTOR] bars=1015 valid_bars=1015 session_bars=253 outside_session=712 no_trade_window=0 entry_signals=33 trades=33
2026-01-14T05:37:56.616692542Z [BACKTEST_EXECUTOR] trace_id=ad081bba-1999-4f9e-8421-2f18d57b5422 REAL_EXECUTION trades=33 pnl=-304.67 win_rate=39.4%
2026-01-14T05:37:56.616702442Z [TX:ad081bba-1999-4f9e-8421-2f18d57b5422] BACKTEST_TRADES:bda9f753 START
2026-01-14T05:37:56.663910284Z [TX:ad081bba-1999-4f9e-8421-2f18d57b5422] BACKTEST_TRADES:bda9f753 COMMITTED
2026-01-14T05:37:56.676499561Z [BACKTEST_EXECUTOR] trace_id=ad081bba-1999-4f9e-8421-2f18d57b5422 updated generation performanceSnapshot gen_id=e2a5b35d-43b0-4af4-a4c8-9bb0310651a8
2026-01-14T05:37:56.678326331Z [BACKTEST_EXECUTOR] trace_id=ad081bba-1999-4f9e-8421-2f18d57b5422 LAB_BASELINE gen_id=e2a5b35d-43b0-4af4-a4c8-9bb0310651a8 valid=true reason=N/A trades=33
2026-01-14T05:37:56.681132359Z [ACTIVITY_EVENT] type=BACKTEST_COMPLETED severity=INFO title="Backtest completed for VWAP Extremity Bounce" trace_id=ad081bba-1999-4f9e-8421-2f18d57b5422
2026-01-14T05:37:56.681148749Z [BACKTEST_EXECUTOR] trace_id=ad081bba-1999-4f9e-8421-2f18d57b5422 session_id=bda9f753-4dbe-4009-a775-a4a201368c64 completed trades=33 pnl=-304.67
2026-01-14T05:37:57.634494459Z [QC_THRESHOLD_RECOVERY] trace_id=7e9e477a Scanning for DIVERGENT verifications eligible for re-run...
2026-01-14T05:37:57.637710628Z [QC_THRESHOLD_RECOVERY] trace_id=7e9e477a No DIVERGENT verifications eligible for threshold re-run
2026-01-14T05:38:00.185393279Z [IRONBEAM_LIVE] trace_id=2d617725 bar=MNQ time=2026-01-14T05:37:00.000Z O=25871.25 H=25871.25 L=25867.25 C=25870 V=440
2026-01-14T05:38:00.185723257Z [IRONBEAM_LIVE] trace_id=2d617725 bar=MES time=2026-01-14T05:37:00.000Z O=6989 H=6989 L=6988.5 C=6989 V=786
2026-01-14T05:38:00.185890172Z [IRONBEAM_LIVE] trace_id=2d617725 bar=ES time=2026-01-14T05:37:00.000Z O=6989 H=6989 L=6988.5 C=6989 V=490
2026-01-14T05:38:00.186390126Z [IRONBEAM_LIVE] trace_id=2d617725 bar=NQ time=2026-01-14T05:37:00.000Z O=25870.25 H=25871.75 L=25868 C=25870.25 V=182
2026-01-14T05:38:02.530772882Z [BACKTEST_WORKER] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 processing_jobs=1
2026-01-14T05:38:02.537999121Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 bot_id=c23446e3-ae13-4ecd-bc99-93c3e97165ff already_has_valid_baseline
2026-01-14T05:38:02.538018792Z [BACKTEST_WORKER] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 bot_id=c23446e3-ae13-4ecd-bc99-93c3e97165ff created_session=b88367bb-5e14-477e-8587-949b9f840970 - will now execute
2026-01-14T05:38:02.539608286Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 session_id=b88367bb-5e14-477e-8587-949b9f840970 bot_id=c23446e3-ae13-4ecd-bc99-93c3e97165ff starting
2026-01-14T05:38:02.54519423Z [ACTIVITY_EVENT] type=BACKTEST_STARTED severity=INFO title="Backtest started for Vol Damp Scalp" trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443
2026-01-14T05:38:02.54520631Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 using REAL Databento data for MES via BAR_CACHE
2026-01-14T05:38:02.545252811Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 loading_5year_history symbol=MES days=30 source=COLD_STORAGE
2026-01-14T05:38:02.545435456Z [BAR_CACHE] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 symbol=MES cold_storage_empty
2026-01-14T05:38:02.545465497Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 cold_storage_empty falling_back_to_redis_cache
2026-01-14T05:38:02.553374845Z [BARS_CACHE] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 instance=5944a403 lock_acquired fetching_from_provider
2026-01-14T05:38:02.556493681Z [INTEGRATION_USAGE] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 provider=databento operation=historical_bars status=OK latency_ms=0
2026-01-14T05:38:02.556512202Z [DATABENTO] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 CME_LICENSE_CAP: Requested end=2026-01-14T05:38:02.537Z capped to 2026-01-13T03:38:02.556Z (26h buffer for license-free window)
2026-01-14T05:38:02.556517072Z [DATABENTO] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 fetching symbol=MES.c.0 start=2025-12-15T05:38:02.537Z end=2026-01-13T03:38:02.556Z schema=ohlcv-1m
2026-01-14T05:38:05.619019354Z [DATABENTO] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 fetched bars=5073 latency=3062ms
2026-01-14T05:38:05.622104039Z [ACTIVITY_EVENT] type=INTEGRATION_PROOF severity=INFO title="Databento Historical Data Fetched" trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443
2026-01-14T05:38:05.645213266Z [BARS_CACHE] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 instance=5944a403 cache_set key=bars:v2:MES:5m:ALL:1765777082537:1768369082537 bars=5073 compressed_bytes=58019
2026-01-14T05:38:05.647207761Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 resampling cached bars from 1m to 5m (factor=5)
2026-01-14T05:38:05.650410969Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 REAL_DATA fetched_bars=1015 provider=databento latency=3102ms
2026-01-14T05:38:05.652703402Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 bot_name="Vol Damp Scalp" inferred_archetype="none" using="scalping"
2026-01-14T05:38:05.652717673Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 archetype=scalping mapped_to=scalping
2026-01-14T05:38:05.652936939Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 TRIALS_SESSION_WIDENING original=09:45-11:30 widened=09:35-15:55
2026-01-14T05:38:05.654808331Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 using_real_strategy version=1.0.0 rules=MES Scalping rules_hash=79279b181a259106
2026-01-14T05:38:05.654924874Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 RULES_PROFILE=TRIALS_RELAXED stage=TRIALS
2026-01-14T05:38:05.654930234Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 SESSION_MODE=ETH SESSION_BYPASS=false timezone=America/New_York
2026-01-14T05:38:05.655331995Z [SESSION_CHECK] UTC=2025-12-16T03:29:00.000Z ET_hour=22 ET_min=29 ET_day=1 tradingDays=[1,2,3,4,5] rthStart=09:35 rthEnd=15:55
2026-01-14T05:38:05.745772148Z [STRATEGY_EXECUTOR] bars=1015 valid_bars=1015 session_bars=253 outside_session=712 no_trade_window=0 entry_signals=11 trades=11
2026-01-14T05:38:05.745792959Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 REAL_EXECUTION trades=11 pnl=71.36 win_rate=45.5%
2026-01-14T05:38:05.745797319Z [TX:6e357fa3-9622-4c67-9f60-ed9c3c5ab443] BACKTEST_TRADES:b88367bb START
2026-01-14T05:38:05.777064881Z [TX:6e357fa3-9622-4c67-9f60-ed9c3c5ab443] BACKTEST_TRADES:b88367bb COMMITTED
2026-01-14T05:38:05.788132956Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 updated generation performanceSnapshot gen_id=dd9afa6f-0648-406a-8e3d-e5b391065ea3
2026-01-14T05:38:05.789901535Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 LAB_BASELINE gen_id=dd9afa6f-0648-406a-8e3d-e5b391065ea3 valid=false reason=INSUFFICIENT_TRADES trades=11
2026-01-14T05:38:05.79227321Z [ACTIVITY_EVENT] type=BACKTEST_COMPLETED severity=INFO title="Backtest completed for Vol Damp Scalp" trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443
2026-01-14T05:38:05.79228687Z [BACKTEST_EXECUTOR] trace_id=6e357fa3-9622-4c67-9f60-ed9c3c5ab443 session_id=b88367bb-5e14-477e-8587-949b9f840970 completed trades=11 pnl=71.36